BankApp/BankApp/View/AccountsView.xaml

<f:UserControlBase x:Class="BankApp.View.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:BankApp.ViewModel"
             xmlns:vw="clr-namespace:BankApp.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:AccountsViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="My Accounts list" FontSize ="20" FontWeight="ExtraBold" Foreground="Blue" Padding="2,8,2,8" HorizontalAlignment="Center" Margin="10"/>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
            <Button Content="Clear" Grid.Column="1" Command="{Binding ClearFilter}" Margin="5,0,0,0" />
        </Grid>
        <WrapPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,10,10">
            <RadioButton IsChecked="{Binding CheckingSelected}" Content="Checking" />
            <RadioButton IsChecked="{Binding SavingSelected}" Margin="10,0,0,0" Content="Saving"/>
            <RadioButton IsChecked="{Binding AllSelected}" Margin="10,0,0,0" Content="All"/>
        </WrapPanel>
        <ListView x:Name="listView" ItemsSource="{Binding Accounts}" Grid.Row="3" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
           
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <vw:AccountCardView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</f:UserControlBase>
