BankApp/BankApp/View/AdminView.xaml

<f:UserControlBase x:Class="BankApp.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:BankApp.View"
             xmlns:vm="clr-namespace:BankApp.ViewModel"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AdminViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <ListView Width="350" Height="150" ItemsSource="{Binding Accounts}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <CheckBox  IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" Content="{Binding Account.Iban}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel  HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.Column="1" Width="auto">
            <Button Content="Delete" Command="{Binding DeleteBtn}" Width="Auto" Height="25" Padding="5,1" IsDefault="True"/>
            <Button Content="Cancel" Command="{Binding CancelBtn}" Width="Auto" Height="25"  Padding="5,1" IsCancel="True" Margin="10"/>
        </WrapPanel>

        <!--<ItemsControl ItemsSource="{Binding Accounts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Account.Iban}" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            </ItemsControl>-->

    </Grid>
</f:UserControlBase>
