BankApp/BankApp/View/MainView.xaml

<f:WindowBase x:Class="BankApp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BankApp.ViewModel"
        xmlns:vw="clr-namespace:BankApp.View"
        xmlns:bank="clr-namespace:BankApp"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="700" Width="977" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel HorizontalAlignment="Left"  Height="40" Margin="5" >
            <Menu Padding="5">
                <MenuItem Header="Logout" Click="MenuLogout_Click"/>
                <MenuItem Header="Reload" Command="{Binding ReloadDataCommand}" />
            </Menu>
        </WrapPanel>
        <WrapPanel   HorizontalAlignment="Right"   Height="40" Margin="5">
            <Label  Content="Current Date:"  />
            <DatePicker SelectedDate="{Binding Path=(bank:App.CurrentDate)}"/> 
        </WrapPanel>
        <!--Gere les onglets Client/Manager -->
        <f:MyTabControl x:Name="tabControl" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" HasCloseButton="True">
            <TabItem Visibility="{Binding IsClient, Converter={StaticResource BoolToVis}}" x:Name="accountsTab" Header="Accounts" Tag="Accounts">
                <vw:AccountsView/>
            </TabItem>
            <TabItem Visibility="{Binding IsManager, Converter={StaticResource BoolToVis}}" x:Name="managerTab" Header="Manager" Tag="Manager">
                <vw:ManagerView/>
            </TabItem>
            <TabItem Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}" x:Name="adminTab" Header="Admin" Tag="Admin">
                <vw:AdminView/>
            </TabItem>
        </f:MyTabControl>
    </Grid>
</f:WindowBase>
