BankApp/BankApp/View/ManagerClientView.xaml

<f:UserControlBase x:Class="BankApp.View.ManagerClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:BankApp.ViewModel"
             xmlns:vw="clr-namespace:BankApp.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
            
    <Grid >
        <StackPanel>
            <Label Grid.Row="3">FirstName:</Label>
            <TextBox   Height="25" Grid.Row="3" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

            <Label Grid.Row="3">LastName:</Label>
            <TextBox   Height="25" Grid.Row="3" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

            <Label Grid.Row="3">Email:</Label>
            <TextBox   Height="25" Grid.Row="3" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

            <Label Grid.Row="3">Password:</Label>
            <PasswordBox Height="25" Grid.Column="1" f:PasswordHelper.Attach="True"
                f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="3">ConfirmPassword:</Label>
            <PasswordBox Height="25" Grid.Column="1" f:PasswordHelper.Attach="True"
                f:PasswordHelper.Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"/>
             <!--Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />-->
        </StackPanel>
    </Grid>
</f:UserControlBase>
