BankApp/BankApp/View/SelectedAccountDialogView.xaml

<f:DialogWindowBase x:Class="BankApp.View.SelectedAccountDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BankApp.ViewModel"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" 
             WindowStartupLocation="CenterScreen" Width="300" Height="500"
             Title="Selected Account" ResizeMode="NoResize" ShowInTaskbar="False" Closing="DialogWindowBase_Closing">
    <Window.DataContext>
        <vm:SelectedAccountDialogViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Grid.Row="0">Filter:</Label>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />

            <Label Grid.Row="1" Foreground="Blue">My Accounts</Label>
            <!--<ListView ItemsSource="{Binding MyOtherAccounts}" BorderBrush="BlanchedAlmond" DisplayMemberPath="Iban" SelectedItem="{Binding AccountSelected ,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2"/>-->
            <ListView ItemsSource="{Binding MyOtherAccounts}" SelectedItem="{Binding AccountSelected, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Iban}"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding Description}"/>     
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Grid.Row="2" Foreground="Blue">Other Accounts</Label>
            <!--<ListView Grid.Row="2" ItemsSource="{Binding OtherAccounts}" BorderBrush="BlanchedAlmond" DisplayMemberPath="Iban" SelectedItem="{Binding AccountSelected ,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2"/>-->
            <ListView ItemsSource="{Binding OtherAccounts}" SelectedItem="{Binding AccountSelected, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Iban}"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding Description}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <DockPanel Grid.Row="3" HorizontalAlignment="Right">
                <Button DockPanel.Dock="Left" Content="Cancel" Width="80" Margin="5" Command="{Binding Cancel, ElementName=vm}"  CommandParameter ="{Binding AccountSelected}" IsCancel="True" />
                <Button DockPanel.Dock="Right" Content="Ok" Width="80" Margin="5" Command="{Binding Ok, ElementName=vm}" CommandParameter ="{Binding AccountSelected}" IsDefault="True" />
            </DockPanel>
        </StackPanel>
    </Grid>
</f:DialogWindowBase>
