BankApp/BankApp/View/StatementsView.xaml

<f:UserControlBase x:Class="BankApp.View.StatementsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
            xmlns:vm="clr-namespace:BankApp.ViewModel"
            xmlns:vw="clr-namespace:BankApp.View"
            mc:Ignorable="d" 
            d:DesignHeight="390" Width="Auto">
    <UserControl.DataContext>
        <vm:StatementsViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,98,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox IsChecked="{Binding FutureTransactionsSelected}">Future transactions</CheckBox>
                <CheckBox Grid.Row="1" IsChecked="{Binding PastTransactionsSelected}">Past transactions</CheckBox>
                <CheckBox Grid.Row="2" Margin="15,2"  IsChecked="{Binding RefusedTransactionsSelected}">include refused transactions</CheckBox>
                <WrapPanel  Grid.Row="3" HorizontalAlignment="Center">
                    <Label Margin="2" Content="Period: " />
                    <ComboBox Width="100" Height="20" ItemsSource ="{Binding ComboPeriod}" SelectedItem="{Binding ItemPeriodSelected, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                   
                </Grid.RowDefinitions>
                <Label Content="Categories"/>
                <WrapPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,-6,0">
                    <ListView   Width="350" ItemsSource="{Binding CheckCategoryList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <CheckBox  IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" Content="{Binding Category.Name}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </WrapPanel>
               
               
            </Grid>
            <Grid Grid.Column="2" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <WrapPanel  Margin="10" Width="80" Height="75" >
                    <Button Content="Check All " Command="{Binding CheckAllBtn}" Margin="5"></Button>
                    <Button Content="Check None" Command="{Binding UnCheckAllBtn}" Margin="5"></Button>
                </WrapPanel>
                <StackPanel Grid.Column="1">
                    <Label  Content="Text Filter: " />
                    <TextBox Width="115" Height="20" Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listView" ItemsSource="{Binding Transfers, ElementName=vm}" BorderBrush="Transparent" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <vw:StatementCardView />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</f:UserControlBase>