BankApp/BankApp/View/StatementCardView.xaml

<f:UserControlBase x:Class="BankApp.View.StatementCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:BankApp.ViewModel"
             xmlns:m="clr-namespace:BankApp.Model"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=m:Transfer, IsDesignTimeCreatable=True}" Width="485" Height="161">

    <StackPanel Background="{Binding transferColor}"  Margin="8,0,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Text="{Binding Description}" FontSize ="10" FontWeight="Bold" Foreground="Black" Padding="12" Margin="1"/>
            <TextBlock Grid.Column="1"  HorizontalAlignment="Right" Text="{Binding Amount}" FontSize ="10" FontWeight="Bold" Foreground="Black" Padding="12" RenderTransformOrigin="12.667,1.36"/>
        </Grid>

        <Grid Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Created on :  " FontSize="10" TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Text="{Binding CreationDate}"  FontSize="10" FontWeight="Bold" TextAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <TextBlock TextWrapping="wrap" Grid.Column="1" Text="Effective on :  " FontSize="10" TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Text="{Binding EffectiveDate}"  FontSize="10" FontWeight="Bold" TextAlignment="Center"/>
            </WrapPanel>
            
            <TextBlock Grid.Column="2" Text="0.0" FontSize ="10" FontWeight="Bold" Foreground="Black"  Margin="30,0,30,0" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,0,0,0">
            <TextBlock Text="Created by :  " FontSize="10" TextAlignment="Center" />
            <TextBlock Text="{Binding User.NameClient}"  FontSize="10" TextAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="8,0,0,0">
            <TextBlock Text="From : " FontSize="10" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock Text="{Binding DebitAccount.Description}"  FontSize="10" TextAlignment="Center"/>
            <TextBlock Text=" ("  FontSize="10" TextAlignment="Center"/>
            <TextBlock Text="{Binding DebitAccount.Iban}"  FontSize="10" TextAlignment="Center"/>
            <TextBlock Text=")"  FontSize="10" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="8,0,0,0">
            <TextBlock Text="To : " FontSize="10" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock Text="{Binding CreditAccount.Description}"  FontSize="10" TextAlignment="Center"/>
            <TextBlock Text=" ("  FontSize="10" TextAlignment="Center"/>
            <TextBlock Text="{Binding CreditAccount.Iban}"  FontSize="10" TextAlignment="Center"/>
            <TextBlock Text=")"  FontSize="10" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="8,0,0,0">
            <TextBlock Text="TX#"  FontSize="10" TextAlignment="Center" />
            <TextBlock Text="{Binding TransferId}"  FontSize="10" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="8,0,0,0">
            <Label>Category:</Label>
            <ComboBox ItemsSource="{Binding DataContext.CategoryList, RelativeSource={RelativeSource AncestorType=f:UserControlBase, AncestorLevel=2}}" DisplayMemberPath="Name"
                    SelectedItem="{Binding Category}" Width="300" Height="25" Margin="0,0,0,10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.CategoryChoosen, RelativeSource={RelativeSource AncestorType=f:UserControlBase, AncestorLevel=2}}"
                        CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>


        </StackPanel>


        <StackPanel HorizontalAlignment="Right">
            <Button Visibility="Hidden" x:Name="btnCancel" Content="Cancel" Command="{Binding Cancel, ElementName=vm}"  HorizontalAlignment="Right" Margin="5,5" Grid.Row="5" Padding="2,1" RenderTransformOrigin="-0.16,1.667" Click="btnCancel_Click"/>
        </StackPanel>

    </StackPanel>
</f:UserControlBase>
