BankApp/BankApp/View/TransferView.xaml

<f:UserControlBase x:Class="BankApp.View.TransferView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
            xmlns:vm="clr-namespace:BankApp.ViewModel"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance Type=vm:TransferViewModel, IsDesignTimeCreatable=True}"
            d:DesignHeight="390" d:DesignWidth="528">
    <UserControl.DataContext>
        <vm:TransferViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <!-- ROW #0 -->
            <Label Content="From:" />
            <ComboBox Grid.Column="1"  Height="25" Name="cbMyAccounts" ItemsSource="{Binding MyAccounts}" DisplayMemberPath="Iban" SelectedItem="{Binding FromSelectedAccount,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <!-- ROW #1 -->
            <Label Grid.Row="1">To:</Label>
            <WrapPanel  Grid.Row="1" >
                <TextBox HorizontalAlignment="Left" Height="30" Width="400" Margin="0,0,0,10" Text="{Binding ToSelectedAccount.Iban , UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="..." Width="40" Command="{Binding SelectedAccountBtn, ElementName=vm}" CommandParameter="{Binding FromSelectedAccount}" Height="30" RenderTransformOrigin="0.502,0.056" VerticalAlignment="Top"/>
            </WrapPanel>

            <!-- ROW #2 -->
            <Label Grid.Row="2">Amount:</Label>
            <TextBox Grid.Row="2"   Height="25" Grid.Column="1" Text="{Binding Amount , UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <!-- ROW #3 -->
            <Label Grid.Row="3">Description:</Label>
            <TextBox   Height="25" Grid.Row="3" Grid.Column="1" Text="{Binding Description , UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

            <!-- ROW #4 -->

            <Label Grid.Row="4">Effect Date:</Label>
            <DatePicker SelectedDate="{Binding EffectDate,UpdateSourceTrigger=PropertyChanged}" ></DatePicker>

            <!-- ROW #5 -->
            <Label Grid.Row="5">Category:</Label>
            <ComboBox   Height="25" Grid.Column="5"  Name="categories" ItemsSource="{Binding CategoryList}" DisplayMemberPath="Name" SelectedItem="{Binding Category}" Margin="0,0,0,10"/>


            <!-- ROW #6 -->
            <WrapPanel  HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.Column="1" Width="auto">
                <Button Content="Save" Command="{Binding SaveBtn}" Width="Auto" Height="25" Padding="5,1" IsDefault="True"/>
                <Button Content="Cancel" Command="{Binding CancelBtn}" Width="Auto" Height="25"  Padding="5,1" IsCancel="True" Margin="10"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</f:UserControlBase>