BankApp/PRBD_Framework/Styles/PRBD_Styles.xaml

<!--
    Intéressant :
    * https://stackoverflow.com/questions/9998691/wpf-adorner-with-controls-inside
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="clr-namespace:PRBD_Framework"
                    x:Class="PRBD_Framework.PRBD_Styles">

    <Style x:Key="validationTooltipStyle" TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border" Background="Red" BorderBrush="White" BorderThickness="0"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <TextBlock Margin="8,4" Foreground="White" Text="{Binding Path=(Validation.Errors), Converter={f:ValidationErrorsToStringConverter}}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ToolTip x:Key="validationTooltip" Style="{StaticResource validationTooltipStyle}"/>

    <Style x:Key="ErrorTooltip" TargetType="Control">
        <Setter Property="ToolTipService.InitialShowDelay" Value="100"/>
        <Setter Property="ToolTipService.ShowDuration" Value="10000"/>
        <Setter Property="Foreground" Value="#333333" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Trigger.Setters>
                    <Setter Property="ToolTip" Value="{StaticResource validationTooltip}"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <AdornedElementPlaceholder>
                                    <Border BorderBrush="Red" BorderThickness="1" Margin="0"/>
                                </AdornedElementPlaceholder>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ErrorTooltip}">
        <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus"/>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource ErrorTooltip}"/>

    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ErrorTooltip}"/>

    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource ErrorTooltip}"/>

    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource ErrorTooltip}"/>

    <!-- see: https://stackoverflow.com/a/16062118 -->

    <!--<ControlTemplate x:Key="TextBoxErrorTemplate" TargetType="Control">
        <StackPanel Height="auto">
            <AdornedElementPlaceholder Name="adornedElement">
                <Border BorderBrush="Red" BorderThickness="1" Margin="0"/>
            </AdornedElementPlaceholder>
            <TextBlock Text="afficher l'erreur ici"/>
        </StackPanel>
    </ControlTemplate>-->

    <Style x:Key="DataGridVerticalCentering" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Same color for selected item of DataGrid when focused or not focused -->
    <Style TargetType="{x:Type DataGrid}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
        </Style.Resources>
    </Style>
    <Style TargetType="{x:Type f:MyDataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}" />

</ResourceDictionary>